<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="swiper-3.4.2.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <script src="swiper-3.4.2.min.js"></script>
    <script src="swiper.animate1.0.2.min.js"></script>
    <style>
       * {
        margin: 0;
        padding: 0;
        font-size: .14rem;
       }
       html,body {
        font-size: 625%;
        width: 100%;
        height: 100%;
       }
        .swiper-container {
            width: 100%;
            height: 100%;
            min-width: 3.2rem;
            max-width: 6.4rem;
            background: #eee;
            border: .01rem solid red;
            position: relative;
        }
        .swiper-wrapper {
            width: 100%;
            position: relative;
        }
        .swiper-container .c {
            position: absolute;
            bottom: .1rem;
            left: 50%;
            width: 0rem;
            border: .2rem solid transparent;
            border-bottom: .3rem solid #ffa;
            height: 0rem;
            margin-left: -.15rem;
            z-index: 102;
            -webkit-animation: dounce 1s linear infinite both;
            animation: bounce 1s linear infinite both;
        }
        @-webkit-keyframes bounce {
          0%, 20%, 53%, 80%, 100% {
            -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
          }

          40%, 43% {
            -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
          }

          70% {
            -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
          }

          90% {
            -webkit-transform: translate3d(0,-4px,0);
            transform: translate3d(0,-4px,0);
          }
        }
        .swiper-slide {
            width: 100%;
            position: relative;
        }
        .a {
            background: url(images/bg1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .b {
            background: url(images/bg2.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .page1-text1 {
            background: url(images/page1-text1.png) no-repeat;
            background-size: 100% 100%;
            width: .96rem;
            height: 2.32rem;
            position: absolute;
            top: .2rem;
            left: .5rem;
        }
        .page1-text2 {
            background: url(images/page1-text2.png) no-repeat;
            background-size: 100% 100%;
            width: 3.7rem;
            height: 6.1rem;
            position: absolute;
            top: .2rem;
            right: .1rem;
        }
        .page1-text3 {
            background: url(images/page1-text3.png) no-repeat;
            background-size: 100% 100%;
            width: 5.5rem;
            height: 5.1rem;
            position: absolute;
            bottom: .8rem;
            left: .5rem;
        }
        .page1-text4 {
            background: url(images/page1-text4.png) no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 5.8rem;
            position: absolute;
            bottom: 0;
            left: -1rem;
        }
       .page2-text1 {
          background: url(images/page2-text1.png) no-repeat;
            background-size: 100% 100%;
            width: 3.4rem;
            height: 1.7rem;
            position: absolute;
            top: 0;
            left: 0;
       }
       .page2-text2 {
          background: url(images/page2-text2.png) no-repeat;
            background-size: 100% 100%;
            width: .6rem;
            height: 6.4rem;
            position: absolute;
            bottom: 1.5rem;
            left: 1.5rem;
       }
       .page2-text3 {
          background: url(images/page2-text3.png) no-repeat;
            background-size: 100% 100%;
            width: .6rem;
            height: 6.4rem;
            position: absolute;
            bottom: 1.5rem;
            left: 3rem;
       }
       .page2-text4 {
          background: url(images/page2-text4.png) no-repeat;
            background-size: 100% 100%;
            width: .6rem;
            height: 6.4rem;
            position: absolute;
            bottom: 1.5rem;
            left: 4.5rem;
       }
       .music {
        display: none;
        width: .6rem;
        height: .6rem;
        position: absolute;
        top: .2rem;
        right: .2rem;
        background: url(images/music.svg) no-repeat;
        background-size: 100% 100%;
        z-index: 1000;
       }
       .music audio {
        display: none;
       }
       .music.move {
         -webkit-animation: music 1s linear infinite both;
       }
       @-webkit-keyframes music {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
       }
    </style>
</head>
<body>

<div class="swiper-container">
            <div class="c"></div>
            <div class="music" id="musicMuen">
                <audio src="Twins.mp3" preload="none" loop id="musicAudio"></audio>
            </div>
    <div class="swiper-wrapper">
        <div class="swiper-slide a">
            <div class="ani page1-text1" swiper-animate-effect="bounceInLeft" swiper-animate-duration=".5s" swiper-animate-delay=".5s"></div>
            <div class="ani page1-text2" swiper-animate-effect="bounceInRight" swiper-animate-duration=".5s" swiper-animate-delay="1s"></div>
            <div class="ani page1-text3" swiper-animate-effect="bounceInUp" swiper-animate-duration=".5s" swiper-animate-delay="1.5s"></div>
            <div class="ani page1-text4" swiper-animate-effect="bounceInUp" swiper-animate-duration=".6s" swiper-animate-delay="2s"></div>
            
            
        </div>
        <div class="swiper-slide b">
            <div class="ani page2-text1" swiper-animate-effect="slideInLeft" swiper-animate-duration=".5s" swiper-animate-delay=".2s"></div>
            <div class="ani page2-text2" swiper-animate-effect="zoomIn" swiper-animate-duration=".8s" swiper-animate-delay=".5s"></div>
            <div class="ani page2-text3" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay=".8s"></div>
            <div class="ani page2-text4" swiper-animate-effect="zoomIn" swiper-animate-duration="1.2s" swiper-animate-delay="1.1s"></div>
        </div>
       

    </div>
</div>

<script>
    var musicAudio=document.getElementById('musicAudio');
    var musicMuen=document.getElementById('musicMuen');

    musicMuen.addEventListener('click',function() {
        if(musicAudio.paused) {
            musicAudio.play();
            musicMuen.className='music move';
            musicMuen.style.display='block';
            return;
        }
        musicAudio.pause();
        musicMuen.className='music';

    },false)

    window.setTimeout(controlMusic,1000);
    function controlMusic() {
        musicAudio.volume=0.1;
        musicAudio.play();
        musicAudio.addEventListener('canplay',function() {
            musicMuen.style.display='block';
            musicMuen.className='music move';
        },false);
    }
</script>
<script>

    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        loop: true,
        keyboardContral: true,
        mousewheelControl : true,
        mousewheelForceToAxis : true,
        mousewheelInvert : true,
        onInit: function (swiper) {
            swiperAnimateCache(swiper);
            swiperAnimate(swiper);
        },
        onSlideChangeEnd: function (swiper) {
            swiperAnimate(swiper);
        },
        onTransitionEnd: function (swiper) {
            // swiperAnimate(swiper);
        }


    })
</script>


<script>
      (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                console.log(clientWidth)
                if (!clientWidth) return;
                if(clientWidth>=640){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);


    </script>

</body>
</html>